# integracao2.0

./: .gitignore
sgp-backend/: .gitignore  pom.xml
sgp-backend/src/main/java/com/senai/sgp_backend/: SgpBackendApplication.java
sgp-backend/src/main/java/com/senai/sgp_backend/config/: GlobalExceptionHandler.java  WebConfig.java
sgp-backend/src/main/java/com/senai/sgp_backend/controllers/: AdminAnaliticoController.java  EmpresaController.java  LoginController.java  SolicitacaoController.java  UsuarioController.java
sgp-backend/src/main/java/com/senai/sgp_backend/dto/: AtualizarStatusDTO.java  EmpresaResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SolicitacaoDTO.java  SolicitacaoResponseDTO.java  UsuarioResponseDTO.java  WebhookFormsDTO.java
sgp-backend/src/main/java/com/senai/sgp_backend/exceptions/: CnpjJaCadastradoException.java
sgp-backend/src/main/java/com/senai/sgp_backend/models/: Empresa.java  RefreshToken.java  Solicitacao.java  Usuario.java
sgp-backend/src/main/java/com/senai/sgp_backend/repositories/: EmpresaRepository.java  RefreshTokenRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
sgp-backend/src/main/java/com/senai/sgp_backend/security/: AuthorizationService.java  JwtService.java  RateLimitingFilter.java  SecurityConfig.java  SecurityFilter.java
sgp-backend/src/main/java/com/senai/sgp_backend/services/: EmpresaService.java  PdfService.java  RateLimiterService.java  RefreshTokenService.java  SolicitacaoService.java  UsuarioService.java
sgp-backend/src/main/resources/: application.properties
sgp-backend/src/main/resources/templates/: agenda.html
sgp-backend/src/test/java/com/senai/sgp_backend/: SgpBackendApplicationTests.java
sgp-senai-front/: index.html  package-lock.json  package.json
sgp-senai-front/src/: App.tsx  index.css
sgp-senai-front/src/components/: Button.tsx  ProtectedRoute.tsx  Sidebar.tsx
sgp-senai-front/src/pages/: Analitico.tsx  Cadastro.tsx  Dashboard.tsx  DetalheSolicitacao.tsx  GestaoDemandas.tsx  Industrias.tsx  ListaSolicitacoes.tsx  Login.tsx  NovaSolicitacao.tsx  Usuarios.tsx
sgp-senai-front/src/services/: api.ts
